body {
  margin: 0;
}
#map { width: 320px; height:320px; }
#user {
  z-index: 1;
  position:absolute;
  top:128px;
  left: 128px;
  width:64px;
  height:64px;
  background-color: black;
}
.row {
  width: 320px;
  height: 64px;
}
.col {
  width: 64px;
  height: 64px;
  float:left;
}
.tile-0 {
  background-color:#cecece;
}
.tile-3 {
  background-color: #0063ce;
}
